<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="homestyle.css">
  <!--FONTS-->
  <link href="https://fonts.googleapis.com/css?family=Quicksand:700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Chathura&display=swap" rel="stylesheet">
  <title>Pan Pan - eat or hit</title>
</head>
<body>
  <div class="container-fluid homefluid">
      <div class="author mt-2 justify-content-left">
          <p>Coded by <a href="https://www.simplonlyon.fr/promo12/jldieye/">Joan</a> </p>
        </div>
    <div class="row game m-0 p-0 d-flex justify-content-center align-items-center">
      <div class="col-12 hometxt justify-content-center align-items-center d-flex m-5">
        <img src="images/nomnom.png" alt="persoprincipal" id="nomnomhome" width="150px">
        <img src="images/panpan2.png" alt="panpangame" width="500px">
        <img src="images/saiyenpan.png" alt="persoprincipal" id="nomnomhome" width="150px">
      </div>

      <div class="col-12 title">
        <p>NomNom is pancaketarian ♥ <br>Help this creature to survive by catching pancakes,<br> beware of other
          ingredients ! </p>
      </div>
      <div class="row m-1 justify-content-center">
        <p class="mr-3 controls text-muted">CONTROLS</p>
        <P class="text-muted controls">left or right <img src="images/mouse.png" class="mr-1 ml-1" width="15px"
            alt="mousecontroller"></p>
        <p class="text-muted controls">Pan <img src="images/key_A-01-01.png" class="mr-1 ml-1" width="30px" alt="a-key"></p>
        <p class="text-muted controls">Hit <img src="images/space_key.png" class="mr-1 ml-1" width="90px"
            alt="spacekey"></p>
      </div>
      <div class="col-12 boutonhome justify-content-center align-items-center d-flex">
        <a href="pan.html" class="playgame text-decoration-none"> Let's play</a>
      </div>
      
    </div>
   
    
  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="src/home.js"></script>
  </div>
  </div>
  <!--<div class="row author m-5">
    <p>Coded by Joan<a href="https://www.simplonlyon.fr/promo12/jldieye/"><img src="images/jldicon.png" height="30px" width="38px" alt="jldicon"></a></p>
  </div>-->
</body>

</html>