<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--FONTS-->
    <link href="https://fonts.googleapis.com/css?family=Quicksand:700&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="pan.css">
    <!-- P5 Library-->

    <title>PAN PAN !</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row progres">
            <p>Top </p><br><p class="scorehigh"> 100</p>
            <img src="images/vie.png" alt="vies" class="vies m-2" width="30px" height="30px">
            <p class="barre"></p>
            <p class="timer m-2" value="0" max="60">0</p>
            <p class="score m-1">0</p>
            <p class="points m-1">pts</p>
        </div>
        <div class="row justify-content-center">
            <img src="images/panpan_title-01-01.png" class="game" width="200px" alt="">
        </div>
        <div class="row" id="target">
            <img src="" alt="persoprincipal" class="nomnom" id="nomnom" width="150px">
            <!--class="border"-->
        </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
        <script src="src/pan.js"></script>
    </div>
</body>

</html>